<html>
<head>
<title>About self</title>
</head>
<body style="background-color:lightblue; text-align:center;" >
<h1 style ="color : pink ; text-align: center ;">ABOUT SELF</h1>
<p  style="color : blue;">I'm rekha m</p>
<h2 style = "color : green ; text-align: right; font-size: 36px;">Education</h2>
<p style="color : violet ; text-align: right;">I'm percieving Btech CSE.</p>
<h3 style="color :indigo;">Hobbies</h3>
<p style="color: dark blue; text-align: center;">I read Novels and playing sports.</p>
<h4 style="color : green;">Age</h4>
<p style="color : yellow;">My age is 18.</p>
<h5 style="color : orange;">College</h5>
<p style="color : red;">Amity University Bengaluru.</p>
<h6 style="color : maroon;">Nationality</h6>
<p style="color : wine;">I'm Indian.</p>
</body>
</html>



